{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "^/(favicon\\.ico|manifest\\.json|asset-manifest\\.json|robots\\.txt)",
      "dest": "/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ]
} 